# AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gauravnadar/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravnadar/androidtest/: MainActivity.java
app/src/main/java/com/gauravnadar/androidtest/Dao/: UserDao.java
app/src/main/java/com/gauravnadar/androidtest/Database/: UserDatabase.java
app/src/main/java/com/gauravnadar/androidtest/Model/: GitHubUser.java  User.java
app/src/main/java/com/gauravnadar/androidtest/Notification/: App.java  Notification.java
app/src/main/java/com/gauravnadar/androidtest/RecyclerViewHelper/: GitHubUsersRecyclerAdapter.java  GitHubUsersRecyclerViewHolder.java  LocalUsersRecyclerAdapter.java  LocalUsersRecyclerViewHolder.java
app/src/main/java/com/gauravnadar/androidtest/Repository/: UserRepository.java
app/src/main/java/com/gauravnadar/androidtest/RetrofitHelper/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/gauravnadar/androidtest/ScreenFragments/: GitHubUsers.java  LocalUsers.java  Registration.java  UserProfile.java
app/src/main/java/com/gauravnadar/androidtest/SessionManagement/: SessionManagement.java
app/src/main/java/com/gauravnadar/androidtest/ViewModel/: UserViewModel.java
app/src/main/res/layout/: content_main.xml  fragment_git_hub_users.xml  fragment_local_users.xml  fragment_registration.xml  fragment_user_profile.xml  nav_header_main.xml  notification.xml  single_github_user.xml  single_local_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gauravnadar/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
